Alias /heroku/ "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/mamp/apps/heroku/htdocs/"
Alias /heroku "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/mamp/apps/heroku/htdocs"

Include "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/mamp/apps/heroku/conf/httpd-app.conf"