
Alias /j04 "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/mamp/apps/j04/htdocs"
Alias /j04 "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/mamp/apps/j04/htdocs"

Include "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/mamp/apps/j04/conf/httpd-app.conf"
