
Alias /j03 "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/mamp/apps/j03/htdocs"
Alias /j03 "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/mamp/apps/j03/htdocs"

Include "/Volumes/Data/nfs/zfs-student-5/users/2014/aarouss/mamp/apps/j03/conf/httpd-app.conf"
